{
  "ConnectionStrings": {
    //"MoneyExchange": "Data Source=CAPI;Initial Catalog=MoneyExchange;User ID=sa;Password=123456"
    "MoneyExchange": "Server=tcp:asdbcurrencyexchangeeu2.database.windows.net,1433;Initial Catalog=adbcedeveu2;Persist Security Info=False;User ID=linkinrodx;Password=Facil12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
